From: Moritz Schlarb <schlarbm@uni-mainz.de>
Date: Fri, 30 Dec 2022 10:44:15 +0100
Subject: Fix CMakeLists.txt Include Foreach Loop

---
 CMakeLists.txt | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index edf70fa..3b62514 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -512,15 +512,15 @@ INCLUDE_DIRECTORIES(
   ${CMAKE_CURRENT_SOURCE_DIR}/third_party/QtAwesome
   )
 
-FOREACH(USE_QT_LIBRARY ${USE_QT_LIBRARIES})
-INCLUDE_DIRECTORIES(
 IF(QT_VERSION_MAJOR EQUAL 6)
-    ${Qt6${USE_QT_LIBRARY}_INCLUDE_DIRS}
+FOREACH(USE_QT_LIBRARY ${USE_QT_LIBRARIES})
+INCLUDE_DIRECTORIES(${Qt6${USE_QT_LIBRARY}_INCLUDE_DIRS})
+ENDFOREACH()
 ELSE()
-    ${Qt5${USE_QT_LIBRARY}_INCLUDE_DIRS}
-ENDIF()
-)
+FOREACH(USE_QT_LIBRARY ${USE_QT_LIBRARIES})
+INCLUDE_DIRECTORIES(${Qt5${USE_QT_LIBRARY}_INCLUDE_DIRS})
 ENDFOREACH()
+ENDIF()
 
 INCLUDE_DIRECTORIES(
   ${OPENSSL_INCLUDE_DIRS}
