---
Bug-Database: https://github.com/haiwen/seafile-client/issues
Bug-Submit: https://github.com/haiwen/seafile-client/issues/new
Repository: https://github.com/haiwen/seafile-client.git
Repository-Browse: https://github.com/haiwen/seafile-client
